Filename=libnoatunoggtag.la
Author=Charles Samuels
Site=http://noatun.derkarl.org/
Email=charles@kde.org
Type=other
License=Artistic
Name=OGG Tag Reader
Name[az]=OGG Oxuyucu
Name[bg]=Четене на таг OGG
Name[cs]=Prohlížeč OGG tagů
Name[da]=OGG Mærkelæser
Name[de]=OGG-Format-Betrachter
Name[el]=Ανάγνωση Ετικετών OGG
Name[eo]=OGG-indiklegilo
Name[es]=Lector de etiquetas OGG
Name[et]=OGG tagide lugeja
Name[fi]=OGG tagien lukija
Name[fr]=Lecteur de balise Ogg
Name[he]=OGG תויגת ארוק
Name[hu]=OGG-olvasó
Name[is]=OGG lesari
Name[it]=Lettore tag OGG
Name[ja]=OGG タグリーダ
Name[ko]=OGG 꼬리표 읽기
Name[lt]=OGG etikečių skaityklė
Name[lv]=OGG Tagu Lasītājs
Name[mt]=Qarrej Tags OGG
Name[no]=OGG merkelapp leser
Name[no_NY]=OGG-tagglesar
Name[pl]=Czytnik znaczników OGG
Name[pt_BR]=Leitor de símbolos OGG
Name[pt]=Leitor de Marcas OGG
Name[ru]=Чтение тагов OGG
Name[sk]=Čítačka tagov OGG
Name[sl]=Bralnik oznak OGG
Name[sr]=OGG čitač tagova
Name[sv]=OGG tagg-läsare
Name[ta]=OGG ´ðÎ Å¡º¢ôÀ¡Ç÷
Name[tr]=OGG Okuyucu
Name[uk]=Читач етикеток OGG
Name[vi]=Trình đọc thẻ OGG 
Name[xh]=Umfundi wesuntswana elibhaliweyo lokuchaza le OGG
Name[zh_CN.GB2312]=OGG 标记阅读程序
Comment=Read information from OGG Vorbis files
Comment[az]=OGG Vorbis fayllarından mə'lumat oxu
Comment[bg]=Четене на информация от OGG Vorbis файлове
Comment[cs]=Čte informaci ze souborů OGG Vorbis
Comment[da]=Læs information fra OGG Vorbis filer
Comment[de]=Lesen Sie die Informationen aus OGG-Vorbis-Dateien ein
Comment[el]=Ανάγνωση πληροφοριών από αρχεία OGG Vorbis
Comment[eo]=Legu informojn de OGG-Vorbis-dosieroj
Comment[es]=Lee información de archivos OGG Vorbis
Comment[et]=OGG Vorbis failide info lugemine
Comment[fi]=Lukee tietoja OGG Vorbis -tiedostoista
Comment[fr]=Lecture des informations dans les fichiers Ogg Vorbis
Comment[he]=OGG Vorbis יצבקמ עדימ תאירק
Comment[hu]=Információ beolvasása az OGG Vorbis fájlokból
Comment[is]=Lesa upplýsingar úr OGG Vorbis skrám
Comment[it]=Legge le informazioni per file OGG Vorbis
Comment[ja]=OGG Vorbis ファイルから情報を読み出します
Comment[ko]=OGG 보비스 파일에서 정보를 읽습니다
Comment[lt]=Skaito informaciją iš OGG Vorbis bylų
Comment[lv]=Lasa informāciju no OGG Vorbis failiem
Comment[mt]=Jaqra informazzjoni minn fajls OGG Vorbis
Comment[nl]=lees informatie uit OGG Vorbis-bestanden
Comment[no]=Les informasjon fra OGG Vorbis filer
Comment[no_NY]=Les informasjon frå OGG Vorbis-filer
Comment[pl]=Odczytuje dane z plików OGG Vorbis
Comment[pt_BR]=Leitura de informações de arquivos OGG-Vorbis
Comment[pt]=Ler a informação dos ficheiros do OGG Vorbis
Comment[ru]=Чтений сведений из файлов OGG Vorbis
Comment[sk]=Čítanie informácií zo súborov OGG Vorbis
Comment[sl]=Branje informacij iz datotek OGG Vorbis
Comment[sr]=Čitajte informacije iz OGG Vorbis fajlova
Comment[sv]=Läs information från OGG Vorbis-filer
Comment[ta]=OGG Vorbis §¸¡ôÒ¸Ç¢Ä¢ÕóÐ ¾¸Åø¸¨Ç Å¡º¢ì¸×õ
Comment[tr]=OGG Vorbis dosyalarından bilgi oku
Comment[uk]=Зчитує інформацію з файлів OGG Vorbis
Comment[vi]=Đọc thông tin từ các file OGG Vorbis 
Comment[xh]=Funda ulwazi ukusuka kwiifayile ze OGG Vorbis
Comment[zh_CN.GB2312]=从 OGG Vorbis 文件中读取信息
