Filename=libnoatunkaiman
Author=Stefan Schimanski
Site=http://www.derkarl.org/noatun
Email=schimmi@kde.org
Type=userinterface
License=GPL
Name=Kaiman Interface
Name[az]=Kaiman Ara üzü
Name[bg]=Интерфейс с Кайман
Name[cs]=Rozhraní Kaimana
Name[da]=Kaiman grænseflade
Name[de]=Kaiman-Oberfläche
Name[el]=Περιβάλλον Kaiman
Name[eo]=Kajmaninterfaco
Name[es]=Interfaz de Kaiman
Name[et]=Kaiman kasutajaliides
Name[fi]=Kaiman käyttöliittymä
Name[fr]=Interface de Kaiman
Name[he]=Kaiman
Name[hu]=Kaiman felület
Name[is]=Kaiman aðgangur
Name[it]=Interfaccia Kaiman
Name[ja]=Kaiman インターフェース
Name[ko]=Kaiman 인터페이스
Name[lt]=Kaiman sąsaja
Name[lv]=Kaiman Starpseja
Name[mt]=Interfaċċja Kaiman
Name[no]=Kaiman grensesnitt
Name[no_NY]=Kaiman-grensesnitt
Name[pl]=Interfejs Kaimana
Name[pt_BR]=Interface do Kaiman
Name[pt]=Interface do Kaiman
Name[ru]=Интерфейс с Кайманом
Name[sk]=Rozhranie Kaimana
Name[sl]=Vmesnik Kaiman
Name[sr]=Kaiman Interfejs
Name[sv]=Kaiman-gränssnitt
Name[ta]=Kaiman Ó¸ôÒ
Name[tr]=Kaiman Arayüzü
Name[uk]=Інтерфейс Kaiman
Name[vi]=Giao diện Kaiman 
Name[xh]=Ujongano lwe Kaiman
Name[zh_CN.GB2312]=Kaiman 接口
Comment=A GQMpeg skin interface ported from Kaiman
Comment[az]=Kaiman'dan alınan GQMpeg dekorsiya axtar üzü
Comment[cs]=Motiv rozhraní GQMpegu přenesený z Kaimana
Comment[da]=En GQMpeg forside grænseflade overført fra Kaiman
Comment[de]=Eine Schnittstelle zur GQMpeg-Optik, aus Kaiman importiert
Comment[el]=Περιβάλλον βασισμένο στο GQMpeg από τον Kaiman
Comment[eo]=GQMpeg-etosinterfaco portita de Kajmano
Comment[es]=Un interfaz de pieles GQMpeg portado de Kaiman
Comment[et]=Kaimanist porditud GQMpeg skinnide toetus
Comment[fi]=GQMpeg käyttöliittymärajapinta Kaimanille
Comment[fr]=Un revêtement à la GQMpeg importé de Kaiman
Comment[he]=Kaiman ךותמ אבויש GQMpeg לש Skin קשממ
Comment[hu]=A Kaimanban használt GQMpeg kinézet átültetett változata
Comment[is]=GQMpeg skinn frá Kaiman
Comment[it]=Una skin GQMpeg convertita da Kaiman
Comment[ja]=Kaimanから移植したGQMpegスキンインターフェース
Comment[ko]=Kaiman에서 가져가는 GQMpeg 모양새
Comment[lt]=GQMpeg pavidalų sąsaja, pritaikyta nuo Kaiman
Comment[lv]=GQMpeg ādu starpseja pārcelta no Kaimana
Comment[mt]=Interfaċċja għal faċċati GQMpeg portata minn Kaiman
Comment[nl]=een GQMpeg-skininterface, overgedragen van Kaiman
Comment[no]=Et GQMpeg ham-grensesnitt tatt fra Kaiman
Comment[no_NY]=Eit GQMpeg-skalgrensesnitt porta frå Kaiman
Comment[pl]=Interfejs skór GQMpeg przeniesiony z Kaimana
Comment[pt_BR]=Uma interface de aparência (skin) GQMpeg portada do Kaiman
Comment[pt]=Uma interface do GQMpeg transposta para o Kaiman
Comment[ru]=Интерфейс образов GQMpeg, перенесенный из Каймана
Comment[sk]=Téma rozhrania GQMpeq prenesená z Kaimana
Comment[sl]=Vmesnik preobleke GQMpeg, prenesen iz Kaimana
Comment[sr]=GQMpeg skin interfejs prenesen sa programa Kaiman
Comment[sv]=Ett Gqmpeg skinngränssnitt portat från Kaiman
Comment[tr]=Kaiman'dan alınan GQMpeg dekor arayüzü
Comment[uk]=Інтерфейс шкір GQMpeg, перенесено з Kaiman
Comment[vi]=Giao diện skin GQMpeg được viết lại cho Kaiman 
Comment[xh]=GQMpeg wojongano nolusu olunezibuko olusuka kwi Kaiman
Comment[zh_CN.GB2312]=从 Kaiman 移植的 GQMpeg 外表
