Filename=libsplitplaylist
Author=Charles Samuels
Site=http://www.derkarl.org/noatun
Email=charles@kde.org
Type=playlist
License=Artistic
Name=Split Playlist
Name[az]=Çalma Siyahısını Ayır
Name[cs]=Oddělovací seznam skladeb
Name[da]=Opdelt spilleliste
Name[de]=Aufgeteilte Abspielliste
Name[eo]=Dividu ludliston
Name[es]=Lista de reproducción dividida
Name[fi]=Jaettu soittolista
Name[fr]=Liste de lecture découpée
Name[he]=תלצופמ ןוגינ תמישר
Name[hu]=Osztott lejátszási lista
Name[is]=Tvískiptur lagalisti
Name[it]=Divisione playlist
Name[ja]=スプリットプレイリスト
Name[ko]=연주 목록 나누기
Name[lt]=Suskaidytas gaidaraštis
Name[lv]=Dalīt Plejlistu
Name[mt]=Playlist Maqsum
Name[nl]=De Split Speellijst
Name[no]=Splittet spilleliste
Name[no_NY]=Del spelelista
Name[pl]=Podziel listę nagrań
Name[pt_BR]=Lista de Músicas Split
Name[pt]=Lista de Músicas Split
Name[sk]=Rozdeľovací playlist
Name[sl]=Razdeli igralni seznam
Name[sv]=Delad spellista
Name[ta]=À¢Çó¾ À¡¼üÀðÊÂø
Name[tr]=Split Çalma Listesi
Name[uk]=Розбитий список програвання
Name[vi]=Danh sách bài hát được chia 
Name[xh]=Chaka uluhlu lomdlalo
Name[zh_CN.GB2312]=分割播放列表
Comment=The innacurately titled playlist
Comment[az]=Qarışıq başlıqlı çalma siyahısı
Comment[cs]=Nesprávně pojmenovaný seznam skladeb
Comment[da]=Den upræcist benævnte spilleliste
Comment[de]=Abspielliste
Comment[eo]=La neĝuste titolita ludlisto
Comment[es]=La lista de reproducción con título inexacto
Comment[fi]=Epätarkasti nimetty soittolista
Comment[fr]=La liste de lecture mal nommée
Comment[he]=קייודמ אלה םשה םע ןוגינה תמישר
Comment[hu]=Egy újabb lejátszási lista
Comment[is]=Lagalistinn með ónákvæma nafnið (til að binda enda á alla lagalista)
Comment[it]=Play list con i titoli non accurati
Comment[ja]=不正確にタイトルが付けられたプレイリスト
Comment[lt]=Netiksliai pavadintas gaidaraštis
Comment[lv]=Nekorekti titlēts plejlists
Comment[mt]=Playlist b'isem impreċiż
Comment[nl]=De inaccuraat getitelde speellijst
Comment[no]=Den unøyaktig navngitte spillelisten
Comment[no_NY]=Spelelista med unøyaktig namn
Comment[pl]=Niedokładnie nazwana lista nagrań
Comment[pt_BR]=A lista mal intitulada
Comment[pt]=A lista mal intitulada
Comment[ru]=Список песен с неточными названиями
Comment[sk]=Nesprávne pomenovaný playlist
Comment[sl]=Nenatančno naslovljen seznam posnetkov
Comment[sr]=Netačno nazvana plejlista
Comment[sv]=Den felaktigt benämnda spellistan
Comment[ta]=À¢¨ÆÂ¡¸ ¾¨ÄôÀ¢ð¼ À¡¼üÀðÊÂø
Comment[tr]=Düzensiz başlıklı çalma listesi
Comment[uk]=Неохайно підписаний список програвання
Comment[vi]=Danh sách bài hát không hợp lềE
Comment[xh]=Uluhlu lomdlalo onewonga elingacacanga
Comment[zh_CN.GB2312]=没有正确命名的播放列表
