Filename=libnoatunmarquis
Author=Neil Stevens
Site=http://www.derkarl.org/noatun
Email=neil@qualityassistant.com
Type=sm
License=X11-like
Name=Marquis
Name[cs]=Markýz
Name[eo]=Markizo
Name[es]=Marqués
Name[ko]=후작
Name[lt]=Markizas
Name[lv]=Marķīzs
Name[mt]=Markis
Name[zh_CN.GB2312]=侯爵
Comment=Plugin to interact with the Session Manager
Comment[az]=İclas idarəcisi ilə interaksiya əlavəsi
Comment[bg]=Plugin за взаимодействие с менажера на сесии
Comment[cs]=Modul pro spolupráci se správcem relace
Comment[da]=Indstik til at virke med sessionshåndteringen
Comment[de]=Plugin für die Kommunikation mit dem Sitzungsmanager
Comment[el]=Άρθρωμα αλληλεπίδρασης με το Διαχειριστή Συνόδου
Comment[eo]=Kromaĵo por interago kun la seancadministrilo
Comment[es]=Plugin para interactuar con el Administrador de sesiones
Comment[et]=Seansihalduriga suhtlemise plugin
Comment[fi]=Sovelma istunnonhallinnan ohjaamiseen
Comment[fr]=Un module pour interagir avec le gestionnaire de session
Comment[he]=הלעפהה להנמ םע תרושקתל ףסות
Comment[hu]=Beépülő modul a munkafolyamat-kezelő beállításához
Comment[is]=Viðbót til að hafa samband við setustjórann
Comment[it]=Plugin per interagire con la gestione delle sessioni
Comment[ja]=セッションマネージャと接続するプラグイン
Comment[ko]=세션 관리자와 함께 돌아가는 플러그인
Comment[lt]=Sąveikos su sesijos tvarkykle priemonė
Comment[lv]=Iespraudnis sadarbībai ar Sesiju Menedžeri
Comment[mt]=Plugin biex jaqbad mal-Manager tas-Sessjoni
Comment[nl]=plugin om te communiseren met de sessiebeheerder instellen
Comment[no]=Plugin for å kommunisere med sesjons behandleren
Comment[no_NY]=Tilleggsmodul for å kommunisera med øktbehandlaren
Comment[pl]=Wtyczka do współpracy z menedżerem sesji
Comment[pt_BR]=Plug-in para interagir com o gerenciador de sessão
Comment[pt]=Um 'plugin' par interagir com o gestor de sessões
Comment[ru]=Плагин взаимодействия с менеджером сеанса
Comment[sk]=Modul pre spoluprácu so Správcom sedenia
Comment[sl]=Vstavek za delovanje z Upravljalnikom sej
Comment[sr]=Dodatak za interakciju sa menadžerom sesija
Comment[sv]=Insticksprogram för att samverka med sessionshanteraren
Comment[ta]=«Á÷× §ÁÄ¡ÇÕ¼ý ¦¾¡¼÷À¡Îõ ¦ºÕ¸¢
Comment[tr]=Oturum yöneticisi ile etkileşim eklentisi
Comment[uk]=Додаток для взаємодії з Менеджером сеансів
Comment[vi]=Plugin đềEđối thoại với Trình quản lí Session 
Comment[xh]=Faka iplagi ukusebenza ngaphakathi noMphathi weNtlanganiso
Comment[zh_CN.GB2312]=和会话管理器交互的插件
