Filename=libliszt
Author=Rik Hemsley
Site=http://www.derkarl.org/noatun
Email=rik@kde.org
Type=playlist
License=Artistic
Name=Liszt
Name[ko]=리스트
Comment=A fancy playlist
Comment[az]=Rəngli bir çalma siyahısı
Comment[cs]=Efektní seznam skladeb
Comment[da]=En flot spilleliste
Comment[de]=Phantasievolle Abspielliste
Comment[el]=Κουλάτη playlist
Comment[eo]=Beleta ludlisto
Comment[es]=Una lista de reproducción elegante
Comment[et]=Naljakas lugude nimekiri
Comment[fi]=Hieno soittolista
Comment[fr]=Une liste de lecture fantaisie
Comment[he]=תרדוהמ ןוגינ תמישר
Comment[hu]=Egy tetszetős lejátszási lista
Comment[is]=Flottur lagalisti
Comment[it]=Una playlist divertente
Comment[ja]=ファンシーなプレイリスト
Comment[ko]=보기 좋은 연주 목록
Comment[lt]=Įdomus gaidaraštis
Comment[lv]=Fantastisks plejlists
Comment[mt]=Playlist sofistikata
Comment[nl]=een elegante speellijst
Comment[no]=En stilig spilleliste
Comment[no_NY]=Ei stilig speleliste
Comment[pl]=Fantazyjna lista nagrań
Comment[pt_BR]=Uma lista de reprodução
Comment[pt]=Uma lista de músicas bonita
Comment[ru]=Элегантно украшенный список песен
Comment[sk]=Luxusný playlist
Comment[sl]=Krasen seznam posnetkov
Comment[sr]=Ukrašena lista pesama
Comment[sv]=En snygg spellista
Comment[ta]=´Õ À¸ð¼¡É À¡¼ü ÀðÊÂø
Comment[tr]=Renkli bir çalma listesi
Comment[uk]=Прикрашений список програвання
Comment[vi]=Danh sách bài hát được yêu thích (fancy playlist) 
Comment[xh]=Uluhlu lomdlalo oluhle
Comment[zh_CN.GB2312]=奇特的播放列表
