Filename=libnoatunhtmlexport
Author=Malte Starostik
Email=malte.starostik@t-online.de
Type=other
License=Artistic
Name=HTML Playlist export
Name[az]=HTML Çalma Siyahısı idxalı
Name[cs]=Export seznamu skladeb do HTML
Name[da]=Html spilleliste eksport
Name[de]=Abspiellisten-Export in HTML
Name[el]=Εξαγωγή λίστας σε HTML
Name[eo]=HTML-ludlisteksporto
Name[es]=Exportador de la lista de reproducción a HTML
Name[et]=Nimekirja eksportimine HTMLi
Name[fi]=HTML soittolistan vienti
Name[fr]=Exportation en HTML des listes de lecture
Name[he]=HTML-ל אוציי
Name[hu]=Lejátszási lista exportálása HTML-ben
Name[is]=Útflutningssía á HTML lagalista
Name[it]=Esportazione HTML delle playlist
Name[ja]=HTMLプレイリスト エクスポート
Name[ko]=연주 목록을 HTML로 만들기
Name[lt]=HTML gaidaraščio eksportas
Name[lv]=HTML Plejlistu eksports
Name[mt]=Esporta Playlist bl-HTML
Name[nl]=HTML-speellijstexport
Name[no]=Eksport av HTML-spilleliste
Name[no_NY]=Eksport av HTML-speleliste
Name[pl]=Eksport listy nagrań w HTML
Name[pt_BR]=Exportação de listas de reprodução em HTML
Name[pt]=Exportação de listas de músicas em HTML
Name[ru]=Экспорт песен в HTML
Name[sk]=Export playlistu do HTML
Name[sl]=Izvoz seznama posnetkov v HTML
Name[sr]=Eksportovanje liste pesama u HTML
Name[sv]=HTML-spellistexport
Name[ta]=HTML À¡¼üÀðÊÂø ²üÚÁ¾¢
Name[tr]=HTML Çalma Listesi aktarma
Name[uk]=Експорт списку програвання до HTML
Name[vi]=Xuất ra danh dách bài hát HTML 
Name[xh]=Urhwebo lwangaphandle loluhlu lomdlalo lwe HTML
Name[zh_CN.GB2312]=HTML 播放列表输出
Comment=Creates a HTML file from the playlist
Comment[az]=Çalma siyahısından bir HTML faylı yarat
Comment[bg]=Създаване на HTML-файла от списък с песни
Comment[cs]=Vytváří ze seznamu skladeb HTML soubor
Comment[da]=Opretter en html fil fra spillelisten
Comment[de]=Erstellt eine HTML-Datei aus einer Abspielliste
Comment[el]=Δημιουργεί ένα αρχείο HTML από τη λίστα αναπαραγωγής
Comment[en_GB]=Creates an HTML file from the playlist
Comment[eo]=Kreas HTML-dosieron el la ludlisto
Comment[es]=Crea un archivo HTML a partir de la lista de reproducción
Comment[et]=HTML faili loomine nimekirjast
Comment[fi]=Luo HTML tiedoston soittolistasta
Comment[fr]=Crée un fichier HTML à partir de la liste de lecture
Comment[he]=ןוגינה תמישר ךותמ HTML ץבוק תריצי
Comment[hu]=Lejátszási lista exportálása HTML-ben
Comment[is]=Býr til HTML skrá úr lagalistanum
Comment[it]=Creazione di un HTML dalla playlist
Comment[ja]=プレイリストからHTMLを作ります
Comment[ko]=연주 목록을 HTML 파일로 만듭니다
Comment[lt]=Sukuria HTML failą iš gaidaraščio
Comment[lv]=Izveido HTML failu no plejlista
Comment[mt]=Joħloq fajl HTML mill-playlist
Comment[nl]=maakt een html-bestand aan van de speellijst
Comment[no]=Lager en HTML-fil fra spillelisten
Comment[no_NY]=Lagar ei HTML-fil frå spelelista
Comment[pl]=Tworzy plik HTML z listy nagrań
Comment[pt_BR]=Cria um arquivo HTML a partir da lista de reprodução
Comment[pt]=criação um ficheiro HTML a partir duma lista de músicas
Comment[ru]=Создание HTML-файла из списка песен
Comment[sk]=Vytvorí HTML súbor z playlistu
Comment[sl]=Ustvari datoteko HTML iz seznama posnetkov
Comment[sr]=Pravi HTML fajl od liste pesama
Comment[sv]=Skapar en HTML-fil av en spellista
Comment[ta]=À¡¼üÀðÊÂÄ¢Ä¢ÕóÐ HTML ¬Å½¦Á¡ý¨È ¯ÕÅ¡ì¸¢ýÈÐ
Comment[tr]=Çalma listesinden bir HTML dosyası oluşturur
Comment[uk]=Створює файл HTML зі списку програвання
Comment[vi]=Tạo một file HTML từ danh sách các bài hát 
Comment[xh]=Yenza ifayile ye HTML kuluhlu lomdlalo
Comment[zh_CN.GB2312]=从播放列表创建 HTML 文件
