Filename=libnoatunvoiceprint
Author=Charles Samuels
Site=http://noatun.derkarl.org/
Email=charles@kde.org
Type=visualization
License=Artistic
Name=Voiceprint
Name[az]=Səs gözləyici
Name[el]=Φωνητικό αποτύπωμα (Voiceprint)
Name[eo]=Voĉvidigilo
Name[es]=Huella de voz
Name[et]=Visuaalne signaal
Name[fi]=Äänikuva
Name[he]=לוק תעיבט
Name[hu]=Hanglenyomat
Name[is]=Raddrit
Name[it]=Impronta vocale
Name[ja]=ボイス プリント
Name[ko]=성문 (음성 주파수)
Name[lt]=Balso antspaudas
Name[lv]=Balssdruka
Name[mt]=Stampavuċi
Name[nl]=stemafdruk
Name[pl]=Zapis głosu
Name[pt]=Impressão Vocal
Name[sv]=Röstavtryck
Name[tr]=Ses gözleyici
Name[xh]=Ushicilelo lelizwi
Name[zh_CN.GB2312]=声波纹
Comment=a voiceprint visualizer
Comment[az]=səs gözləmə proqramı
Comment[bg]=Визуализация voiceprint
Comment[cs]=Vizualizátor voiceprintu
Comment[da]=voiceprint visualisering
Comment[de]=Visualisierung von Voiceprint
Comment[el]=οπτικοποίηση voiceprints
Comment[en_GB]=a voiceprint visualiser
Comment[eo]=Voĉo-vidigilo
Comment[es]=Un visualizador de huellas de voz
Comment[et]=Signaali visualiseerimise plugin
Comment[fi]=Äänikuvavisualisoija
Comment[fr]=Un afficheur Voiceprint
Comment[he]=לוק תועיבט שיחממ
Comment[hu]=Hanglenyomat-analizáló
Comment[is]=Raddritsskjár
Comment[it]=Visualizzatore di impronta vocale
Comment[ja]=声紋のビジュアライザー
Comment[ko]=음성 주파수 분포 그래프 보기
Comment[lt]=Balso antspaudo vaizdavimas
Comment[lv]=Balssdrukas vizualizētājs
Comment[nl]=stemafdruk visualisatie
Comment[no]=en voiceprint-framviser
Comment[no_NY]=Voiceprint-framvisar
Comment[pl]=wizualizacja zapisu głosu
Comment[pt_BR]=Um visualizador voiceprint
Comment[pt]=Um visualizador do comportamento vocal
Comment[ru]=визуализация voiceprint
Comment[sk]=Vizualizátor voiceprint
Comment[sl]=Predstavitelj voiceprint
Comment[sr]=Voiceprint vizualizator
Comment[sv]=en röstavtrycksvisare
Comment[tr]=ses gözleme programı
Comment[uk]=аналізатор voiceprint
Comment[vi]=Trình quan sát voiceprint 
Comment[xh]=umboni woshicilelo lwelizwi
Comment[zh_CN.GB2312]=声波纹观察程序
