Filename=libnoatunkeyz
Author=Carsten Pfeiffer
Site=http://noatun.kde.org/
Email=pfeiffer@kde.org
Type=other
License=Artistic
Name=Keyz
Name[cs]=Klávesy
Name[de]=Tasten
Name[eo]=Klavkombinoj
Name[he]=םישקמ
Name[it]=Tasty
Name[ko]=키즈
Name[pt_BR]=Teclas e atalhos
Name[sv]=Tangentisar
Name[xh]=Izitshixo
Comment=Global Shortcuts for most operations
Comment[az]=Bir çox əməliyyat üçün ümumi qısa yollar
Comment[bg]=Глобална клавишна обвързаност за повечето действия
Comment[cs]=Globální zkratky pro většinu operací
Comment[da]=Globale genveje for de fleste operationer
Comment[de]=Globale Kurzbefehle für die meisten Vorgänge
Comment[el]=Καθολικές συντομεύσεις για τις περισσότερες λειτουργίες
Comment[eo]=Mallokaj klavkombinoj por multaj operacioj
Comment[es]=Accesos directos globales para la mayoría de las operaciones
Comment[et]=Enamike tegevuste kiirklahvid
Comment[fi]=Yleiset pikavalinnat lähes kaikille toiminnoille
Comment[fr]=Raccourcis pour l'essentiel des opérations
Comment[he]=תולועפה בורל םיילבולג ךרד ירוציק
Comment[hu]=Globális billentyűparancsok a legtöbb művelethez
Comment[is]=Altækir flýtilyklar fyrir flest allt
Comment[it]=Scorciatoie globali per le operazioni più comuni
Comment[ja]=あらゆる操作のグローバルなショートカット
Comment[ko]=가장 많이 작용하는 단축 글쇠
Comment[lt]=Bendros nuorodos daugumai operacijų
Comment[lv]=Globālas Īsinājumikonas vairumam operāciju
Comment[mt]=Taqsiriet Globali għall-biċċa l-kbira tal-azzjonijiet
Comment[nl]=globale snelkoppelingen voor de meestvoorkomende handelingen
Comment[no]=Globale snarveier for de fleste operasjoner
Comment[no_NY]=Globale snøggtastar for dei fleste operasjonar
Comment[pl]=Globalne skróty dla większości operacji
Comment[pt_BR]=Atalhos globais para a maioria das operações
Comment[pt]=Atalhos globais para a maioria das operações
Comment[ru]=Привязки клавиш для большинства действий
Comment[sk]=Globálne skratky pre väčšinu operácií
Comment[sl]=Globalne bližnjice za večino operacij
Comment[sr]=Globalne prečice za većinu operacija
Comment[sv]=Globala snabbtangenter för de flesta operationerna
Comment[ta]=¸¢ð¼ò¾ð¼ «¨ÉòÐî ¦ºÂÖìÌÁ¡É ¯Ä¸Ç¡Å¢Â ÌÚìÌÅÆ¢¸û
Comment[tr]=Pek çok işlem için genel kısayollar
Comment[uk]=Глобальні скорочення для більшості дій
Comment[vi]=Các phím ngắn toàn cục cho hầu hết các thao tác 
Comment[xh]=Iindlela ezingqukuva ezimfutshane zemisebenzi emininzi
Comment[zh_CN.GB2312]=大多数操作的全局快捷键
