Filename=libnoatunsystray
Author=Neil Stevens
Site=http://noatun.kde.org/plugins/yh/
Email=neil@qualityassistant.com
Type=systray
License=X11-like
Name=Young Hickory
Name[az]=Gənc Hickory
Name[cs]=Mladý ořech
Name[eo]=Juna hikorio
Name[es]=Joven Nogal
Name[et]=Noor hikkor
Name[fr]=Jeune Hickory
Name[he]=תכרעמ שגמ
Name[is]=Ungi Hickory
Name[it]=Giovane nocciolina
Name[ja]=ヤングヒッコリー
Name[ko]=젊은 히코리
Name[lt]=Jaunas Hickory
Name[lv]=Jaunais Hickorijs
Name[sk]=Mladý Hickory
Name[sl]=Mladi hikori
Name[sv]=Ung valnöt
Name[tr]=Genç Hickory
Name[xh]=iHickory encinane
Name[zh_CN.GB2312]=小胡桃木
Comment=A system tray interface
Comment[az]=Sistem rəf paneli
Comment[cs]=Rozhraní systémové části panelu
Comment[da]=En systembakke grænseflade
Comment[de]=Oberfläche für Systembereich der Kontrollleiste
Comment[eo]=Interfaco por la dokejo
Comment[es]=Un interfaz para la bandeja del sistema
Comment[et]=Süsteemse doki liides
Comment[fi]=Jäsjestelmäikkunan rajapinta
Comment[fr]=Une interface intégrée dans le tableau de bord
Comment[he]=תכרעמ שגמ קשממ
Comment[hu]=A rendszertálca kezelői felülete
Comment[is]=Aðgangur að kerfisbakka
Comment[it]=Un'interfaccia per il vassoio di sistema
Comment[ja]=システムトレイインターフェース
Comment[ko]=시스템 트레이 인터페이스 (히코리는 호두과의 나무 이름)
Comment[lt]=Sistemos dėklo sąsaja
Comment[lv]=Sistēmas teknes starpseja
Comment[mt]=Interfaċċja għat-tray tas-sistema
Comment[nl]=een system tray interface
Comment[no]=Systemkurv grensesnitt
Comment[no_NY]=Systemtrau-grensesnitt
Comment[pl]=Interfejs tacki systemowej
Comment[pt_BR]=Uma interface para os ícones de sistema
Comment[pt]=Uma interface para a 'bandeja' do sistema
Comment[ru]=Интерфейс панели системного лотка
Comment[sk]=Rozhranie pre systémovú lištu
Comment[sl]=Vmesnik za sistemsko vrstico v pultu
Comment[sr]=Interfejs za sistemski trej
Comment[sv]=Ett gränssnitt för aktivitetsfältet
Comment[ta]=¦¾¡Ì¾¢ò ¾ðÎ Ó¸ô¦À¡ýÚ
Comment[tr]=Sistem çekmece paneli
Comment[uk]=Інтерфейс системного лотка
Comment[vi]=Giao diện khay (tray) của hềEthống 
Comment[xh]=Ujongano lwendlela yetreyi
Comment[zh_CN.GB2312]=系统托盘界面
