<!DOCTYPE kpartgui>
<kpartgui name="noatunsystray" version="1">
<ActionProperties>
	<Action name="play" icon="noatunplay"/>
	<Action name="stop" icon="noatunstop"/>
	<Action name="back" icon="noatunback"/>
	<Action name="forward" icon="noatunforward"/>
	<Action name="show_playlist" icon="noatunplaylist"/>
</ActionProperties>
<Menu name="tray">
	<Action name="file_quit"/>
	<Separator lineSeparator="true"/>
	<Action name="options_configure"/>
	<Action name="effects"/>
	<Action name="equalizer"/>
	<Separator lineSeparator="true"/>
	<Action name="file_open"/>
	<Action name="show_playlist"/>
	<Separator lineSeparator="true"/>
	<Action name="back"/>
	<Action name="stop"/>
	<Action name="play"/>
	<Action name="forward"/>
</Menu>
</kpartgui>
