usr/share/apps/noatun/*
usr/share/lintian/overrides/noatun
usr/share/doc/kde/HTML/en/noatun/*
usr/share/icons/hicolor/*/apps/noatun.*
usr/share/applnk/Multimedia/noatun.desktop
usr/lib/mcop/Noatun/*
usr/lib/mcop/noatunarts.mcoptype
usr/lib/mcop/noatunarts.mcopclass
usr/lib/mcop/ExtraStereo.mcopclass
usr/lib/mcop/VoiceRemoval.mcopclass
usr/lib/mcop/RawWriter.mcopclass
usr/lib/mcop/ExtraStereoGuiFactory.mcopclass
usr/lib/mcop/artseffects.mcoptype
usr/lib/mcop/artseffects.mcopclass
usr/lib/libnoatunarts.*
usr/lib/libnoatun.so.*
usr/lib/libnoatun.la
usr/lib/libliszt.so
usr/lib/libliszt.la
usr/lib/libnoatuncontrols.so.*
usr/lib/libnoatuncontrols.la
usr/lib/artseffects.mcoptype
usr/lib/artseffects.mcopclass
usr/lib/libnoatunmain.*
usr/lib/libartseffects.*
usr/lib/libnoatundcopiface.*
usr/lib/libnoatunexcellent.*
usr/lib/libnoatunhtmlexport.*
usr/lib/libnoatunid3tag.*
usr/lib/libnoatuninfrared.*
usr/lib/libnoatunkaiman.*
usr/lib/libkjofolui.so
usr/lib/libkjofolui.la
usr/lib/libnoatunmarquis.so
usr/lib/libnoatunmarquis.la
usr/lib/libnoatunui.so
usr/lib/libnoatunui.la
usr/lib/libnoatunoggtag.so
usr/lib/libnoatunoggtag.la
usr/lib/libsplitplaylist.so
usr/lib/libsplitplaylist.la
usr/lib/libnoatunsystray.so
usr/lib/libnoatunsystray.la
usr/lib/libnoatuntron.so
usr/lib/libnoatuntron.la
usr/lib/libnoatunvoiceprint.so
usr/lib/libnoatunvoiceprint.la
usr/lib/libnoatunnet.so
usr/lib/libnoatunnet.la
usr/lib/libnoatunkeyz.so
usr/lib/libnoatunkeyz.la
usr/lib/libnoatunmonoscope.so
usr/lib/libnoatunmonoscope.la
usr/bin/noatun
usr/bin/noatun_kjofol_fixskin.sh
