Filename=libkjofolui
Author=Charles Samuels
Site=http://noatun.kde.org/
Email=charles@kde.org
Type=userinterface
License=Artistic
Name=K-Jofol
Name[ko]=K-조폴
Comment=Skin Loader for K-Jofol skins
Comment[az]=K-Jofol ciltləri üçün Cilt Yükləyici
Comment[cs]=Nahrávání motivů pro motivy K-Jofolu
Comment[da]=Forside indlæser for K-Jofol forsider
Comment[de]=Importprogramm für K-Jofol-Optiken (Skins)
Comment[el]=Φόρτωμα Skin για K-Jofol skins
Comment[eo]=Etosinŝargilo por K-Jofol-etosoj
Comment[es]=Cargador de pieles de K-Jofol
Comment[et]=K-Jofol skinnide toetus
Comment[fi]=K-Jofol skinien latausohjelma
Comment[fr]=Chargeur de revêtements K-Jofol
Comment[he]=K-Jofol לש Skins ןעוט
Comment[hu]=Betöltőprogram a K-Jofol kinézetekhez
Comment[is]=Hleður inn K-Jofol skinn
Comment[it]=Caricatore di skin per K-Jofol
Comment[ja]=K-Jofol スキンのためのスキンローダ
Comment[ko]=K-조폴 모양새를 불러옵니다
Comment[lt]=K-Jofol pavidalų pakrovėjas
Comment[lv]=Ādu Lādētāls priekš K-Jofol ādām
Comment[mt]=Qarrej ta' faċċati tal-K-Jofol
Comment[nl]=skinlader voor K-Jofol-skins
Comment[no]=Skall-laster for K-Jofol skall
Comment[no_NY]=Skal-lastar for K-Jofol-skal
Comment[pl]=Ładowarka skór dla skór K-Jofol
Comment[pt_BR]=Carregador de aparências (skins) para o K-Jofol
Comment[pt]=Leitor de 'skins' do K-Jofol
Comment[ru]=Загрузчик образов K-Jofol
Comment[sk]=Nahrávanie tém K-Jofol
Comment[sl]=Nalagalnik za preobleke K-Jofol
Comment[sr]=Učitavač skinova za K-Jofol skinove
Comment[sv]=Skinnladdare för K-Jofol skinn
Comment[uk]=Завантажувач шкір для K-Jofol
Comment[vi]=Trình load các skin cho K-Jofol 
Comment[xh]=Umlayishi wolusu we K-ulusu lwe Jofol
Comment[zh_CN.GB2312]=K-Jofol 外壳的载入程序
