Filename=libnoatunexcellent
Author=Neil Stevens
Site=http://noatun.kde.org/plugins/excellent/
Email=neil@qualityassistant.com
Type=userinterface
License=X11-like
Name=Excellent
Name[az]=Mükəmməl
Name[bg]=Отличен
Name[cs]=Vynikající
Name[da]=Virkelig godt
Name[de]=Hervorragend
Name[eo]=Brila
Name[es]=Excelente
Name[et]=Suurepärane
Name[is]=Frábært
Name[it]=Eccellente
Name[ja]=エクセレント
Name[ko]=엑설런트
Name[lt]=Puikus
Name[lv]=Lielisks
Name[mt]=Eċċellenti
Name[no]=Fantastisk
Name[no_NY]=Fantastisk
Name[pl]=Doskonale
Name[pt]=Excelente
Name[sk]=Fantastický
Name[sr]=Odličan
Name[sv]=Utmärkt
Name[ta]=Á¢¸¿ýÚ
Name[tr]=Mükemmel
Name[uk]=Чудовий
Name[vi]=Tuyệt diệu 
Name[xh]=Hle kwaphela
Name[zh_CN.GB2312]=极好的
Comment=A very ordinary, and therefore very usable, interface
Comment[az]=Olduqca bəsit və istifadəli bir axtar üz
Comment[bg]=Обикновен, и затова и полезен интерфейс
Comment[cs]=Velmi obvyklé, and proto velmi použitelné rozhraní
Comment[da]=En meget ordinær, og derfor meget nyttig grænseflade
Comment[de]=Eine ganz normale und folglich sehr brauchbare Oberfläche
Comment[el]=Πολύ συνηθισμένο, και έτσι πολύ χρήσιμο περιβάλλον
Comment[eo]=Ordinara kaj do tre uzebla interfaco
Comment[es]=Un interfaz muy común y por tanto muy usable
Comment[et]=Väga tavaline ja lihtsasti kasutatav kasutajaliides
Comment[fi]=Hyvin tavallinen ja käyttökelpoinen käyttöliittymä
Comment[fr]=Une interface très ordinaire et donc très utilisable
Comment[he]=ישומיש דואמ ןכ לעו ,טושפ דואמ קשממ
Comment[hu]=Egy jól ismert, ezért jól használható felület
Comment[is]=Mjög venjulegt og notanlegt viðmót
Comment[it]=Un'interfaccia molto ordinaria e molto usabile
Comment[ja]=とっても普通の、だからこそ使いやすい、インターフェース
Comment[ko]=아주 평범하고 쓸만한 인터페이스
Comment[lt]=Labai paprasta ir dėlto labai naudinga sąsaja
Comment[lv]=Ļoti vienkārša, un tādēļ ļoti izmantojama, starpseja
Comment[mt]=Interfaċċja ordijarja ħafna u għalhekk utli ħafna
Comment[nl]=een heel gewone, en daarom erg bruikbare, interface
Comment[no]=Et svært vanlig og derfor lettbrukt grensesnitt
Comment[no_NY]=Eit svært normalt og difor lettbrukt grensesnitt
Comment[pl]=Bardzo zwyczajny, ale przez to bardzo użyteczny interfejs
Comment[pt_BR]=Uma interface bem ordinária e portanto muito utilizável
Comment[pt]=Uma interface básica e muito fácil de usar por isso
Comment[ru]=Самый обычный, а потому и очень полезный интерфейс
Comment[sk]=Veľmi obyčajné, a preto použiteľné, rozhranie
Comment[sl]=Zelo običajen in zato zelo uporaben vmesnik
Comment[sr]=Veoma uobičejen, stoga i veoma lak za korišćenje, interfejs
Comment[sv]=Ett väldigt vanligt och därför väldigt användbart gränssnitt
Comment[ta]=Á¢¸ ±Ç¢Â, ¬¸§Å ¿ýÌ À¡Å¢ì¸ÅøÄ Ó¸ôÒ
Comment[tr]=Oldukça basit ve kullanışlı bir arayüz
Comment[uk]=Дуже звичний, і тому дуже зручний, інтерфейс
Comment[vi]=Một giao diện rất bình thường, do vậy cũng rất dềEdùng 
Comment[xh]=Eqheleke kakhulu, neluncedo kakhulu, injongano
Comment[zh_CN.GB2312]=非常普通，因此非常有用的接口
