Filename=libnoatunui
Author=Charles Samuels
Site=http://noatun.kde.org/plugins/milkchocolate/
Email=charles@kde.org
Type=userinterface
License=Artistic
Name=Milk-Chocolate
Name[az]=Şokaladlı Süd
Name[bg]=Mлечен шоколад
Name[cs]=Noatun mléčná čokoláda
Name[da]=Mælkechokolade
Name[de]=Milchschokolade
Name[eo]=Laktoĉokolado
Name[es]=Chocolate con leche
Name[fi]=Maitosuklaa
Name[fr]=Chocolat au lait
Name[hu]=Tejcsoki
Name[is]=Noatun mjólkursúkkulaði
Name[it]=Latte/cioccolato
Name[ja]=ミルクチョコレート
Name[ko]=밀크 초콜렛
Name[lt]=pieniškas šokoladas
Name[lv]=Piena-Šokolāde
Name[mt]=Ċikkulata
Name[nl]=Noatun Melkchocolade
Name[no]=Melkesjokolade
Name[no_NY]=Mjølkesjokolade
Name[pl]=Czekolada mleczna
Name[pt_BR]=Leite com Chocolate
Name[pt]=Leite com Chocolate
Name[ru]=Молочный шоколад
Name[sk]=Mliečna čokoláda
Name[sl]=Mlečna čokolada
Name[sv]=Mjölkchoklad
Name[tr]=Çikolatalı Süt
Name[uk]=Молочний шоколад
Name[vi]=Sữa-Sôcôla 
Name[xh]=Ubisi-ichocolate
Name[zh_CN.GB2312]=牛奶巧克力
Comment=Noatun's simple GUI
Comment[az]=Noatun bəsit axtar üzü
Comment[bg]=Прост графичен интерфейс Noatun
Comment[cs]=Jednoduché rozhraní pro Noatun
Comment[da]=Noatun's enkle GUI
Comment[de]=Noatuns einfache Oberfläche
Comment[el]=Το απλό GUI του Noatun
Comment[eo]=La simpla grafika etoso de Noatun
Comment[es]=GUI simple de Noatun
Comment[et]=Lihtne Noatuni kasutajaliides
Comment[fi]=Noatunin yksinkertainen käyttöliittymä
Comment[fr]=Interface graphique simple de Noatun
Comment[he]=Noatun לש טושפה יפרגה שמתשמה קשממ
Comment[hu]=A Noatun egyszerű grafikus kezelői felülete
Comment[is]=Hið einfalda viðmót Noatun forritsins
Comment[it]=Interfaccia grafica semplice di Noatun
Comment[ja]=Noatun のシンプルなGUI
Comment[ko]=노턴의 간단한 GUI
Comment[lt]=Noatun paprastas GUI
Comment[lv]=Vienkāršs Noatuna GUI
Comment[mt]=GUI sempliċi għal Noatun
Comment[nl]=Noatun's eenvoudige GUI
Comment[no]=Noatuns enkle GUI
Comment[no_NY]=Det enkle Noatun-GUI-et
Comment[pl]=Prosty interfejs graficzny Noatun
Comment[pt_BR]=GUI simplificada do Noatun
Comment[pt]=Interface simples do Noatun
Comment[ru]=Простой графический интерфейс Noatun
Comment[sk]=Jednoduché rozhranie pre Noatun
Comment[sl]=Noatunov preprost uporabniški vmesnik
Comment[sr]=Noatunov jednostavan GUI
Comment[sv]=Noatuns enkla gränssnitt
Comment[ta]=Noatun'­ý ±Ç¢Â Ó¸ô¦À¡ýÚ
Comment[tr]=Noatun basit arayüzü
Comment[uk]=Простий графічний інтерфейс Noatun
Comment[vi]=GUI đơn giản của Noatun 
Comment[xh]=iGUI elula ye Noatun
Comment[zh_CN.GB2312]=Noatun 简单界面
