<!DOCTYPE kpartgui>
<!--
vim: syntax=xml
$Id: winskinui.rc 78124 2001-01-15 09:08:46Z charles $
-->
<kpartgui name="winskin">
<ActionProperties>
	<Action name="play" icon="noatunplay"/>
	<Action name="stop" icon="noatunstop"/>
	<Action name="back" icon="noatunback"/>
	<Action name="forward" icon="noatunforward"/>
	<Action name="show_playlist" icon="noatunplaylist"/>
</ActionProperties>
<MenuBar>
	<Menu name="file" noMerge="1"><text>&amp;File</text>
		<Action name="file_open"/>
		<Separator lineSeparator="true"/>
		<Action name="file_quit"/>
	</Menu>
	<Menu name="go_music" noMerge="1"><text>&amp;Go</text>
		<Action name="back"/>
		<Action name="stop"/>
		<Action name="play"/>
		<Action name="forward"/>
	</Menu>
	<Menu name="settings" noMerge="1"><text>&amp;Settings</text>
		<Action name="options_show_toolbar"/>
		<Action name="show_playlist"/>
		<Separator lineSeparator="true"/>
		<Action name="options_configure"/>
		<Action name="effects"/>
		<Separator lineSeparator="true"/>
		<Action name="loop_style"/>
	</Menu>
</MenuBar>
<Toolbar name="main"><text>Main Toolbar</text>
	<Action name="file_quit"/>
	<Separator lineSeparator="true"/>
	<Action name="back"/>
	<Action name="stop"/>
	<Action name="play"/>
	<Action name="forward"/>
	<Separator lineSeparator="true"/>
	<Action name="file_open"/>
	<Action name="show_playlist"/>
	<Separator lineSeparator="true"/>
	<Action name="loop_style"/>
</Toolbar>
<Menu name="tray">
	<Action name="file_quit"/>
	<Separator lineSeparator="true"/>
	<Action name="file_open"/>
	<Action name="show_playlist"/>
	<Separator lineSeparator="true"/>
	<Action name="back"/>
	<Action name="stop"/>
	<Action name="play"/>
	<Action name="forward"/>
</Menu>
</kpartgui>
