Filename=libwinskin
Author=Frank Nichols, Martin Vogt
Site=http://www.crashfreezone.com/noatun
Email=frank@crashfreezone.com
Type=userinterface
License=GPL
Name=WinAmp Interface
Name[az]=WinAMP Ara üzü
Name[bg]=Интерфейс с WinAmp
Name[cs]=Rozhraní WinAmpu
Name[da]=WinAmp grænseflade
Name[de]=Winamp-Oberfläche
Name[el]=Διεπαφή WinAmp
Name[eo]=WinAmp-interfaco
Name[es]=Interfaz de Winamp
Name[et]=WinAmp liides
Name[fi]=WinAmp käyttöliittymä
Name[fr]=Interface Winamp
Name[he]=WinAmp
Name[hu]=Winamp-felület
Name[is]=WinAmp aðgangur
Name[it]=Interfaccia winamp
Name[ja]=WinAmpインターフェース
Name[ko]=윈엠프 모양새
Name[lt]=WinAmp sąsaja
Name[lv]=WinAmp Starpseja
Name[mt]=Interfaċċja WinAmp
Name[no]=WinAmp grensesnitt
Name[no_NY]=WinAmp-grensesnitt
Name[pl]=Interfejs WinAmpa
Name[pt_BR]=Interface WinAmp
Name[pt]=Interface do WinAmp
Name[ru]=Интерфейс с WinAmp
Name[sk]=Rozhranie WinAmp
Name[sl]=Vmesnik WinAmp
Name[sr]=WinAmp Interfejs
Name[sv]=Winamp-gränssnitt
Name[ta]=WinAmp Ó¸ôÒ
Name[tr]=WinAMP Arayüzü
Name[uk]=Інтерфейс WinAmp
Name[vi]=Gia diện Winamp 
Name[xh]=Ujongano lwe WinAmp
Name[zh_CN.GB2312]=WinAmp 界面
Comment=A Winamp Skin Loader
Comment[az]=WinAmp Dekorasiya Yükləyici
Comment[bg]=Зареждане на кожи за Winamp
Comment[cs]=Zavaděč motivů WinAmpu
Comment[da]=En Winamp forsideindlæser
Comment[de]=Import von Winamp-Optiken (Skins)
Comment[el]=Φόρτωμα Winamp Skins
Comment[eo]=WinAmp-etosŝargilo
Comment[es]=Un cargador de pieles de Winamp
Comment[et]=Winampi skinnide laadija
Comment[fi]=Winamp skinien lataaja
Comment[fr]=Un chargeur de revêtement Winamp
Comment[he]=Winamp לש Skins ןעוט
Comment[hu]=Betöltőprogram a Winamp kinézetekhez
Comment[is]=Hleður inn skinn fyrir WinAmp
Comment[it]=Caricatore di skin di winamp
Comment[ja]=Winampのスキンローダ
Comment[ko]=윈엠프(WinAmp) 모양새를 불러옵니다
Comment[lt]=Winamp pavidalų pakrovėjas
Comment[lv]=Winampa Ādu Lādētājs
Comment[mt]=Programm biex tuża faċċati tal-WinAmp
Comment[nl]=een Winamp-skinlader
Comment[no]=En Winamp skall laster
Comment[no_NY]=Lastar WinAmp-skal
Comment[pl]=Ładowarka skór WinAmpa
Comment[pt_BR]=Um carregador de aparências (skins) do Winamp
Comment[pt]=Um leitor de 'skins' do WinAmp
Comment[ru]=Загрузка образов Winamp
Comment[sk]=Načítavač tém WinAmp
Comment[sl]=Nalagalnik preoblek WinAmp
Comment[sr]=Učitavač Winamp skinova
Comment[sv]=En skinnladdare för Winamp
Comment[tr]=WinAmp Dekor Yükleyici
Comment[uk]=Завантажувач шкір Winamp
Comment[vi]=Trình tải các Winamp Skin 
Comment[xh]=Umlayishi wolusu we Winamp
Comment[zh_CN.GB2312]=Winamp 外壳载入
