Filename=libnoatuninfrared
Author=Malte Starostik
Email=malte@kde.org
Type=other
License=Artistic
Name=Infrared Control
Name[az]=İnfra Qırmızı İdarə
Name[bg]=Инфрачервн контрол
Name[cs]=Dálkové ovládání
Name[da]=Infrarød kontrol
Name[de]=Infrarot-Kontrolle
Name[el]=Έλεγχος Υπέρυθρων
Name[eo]=INfraruĝstirilo
Name[es]=Control por infrarrojos
Name[et]=Infrapunaliidese kaudu juhtimine
Name[fi]=Infrapunakontrolli
Name[fr]=Contrôleur infrarouge
Name[he]=קוחרמ הטילש
Name[hu]=Távirányító
Name[is]=Innrauð stýring
Name[it]=Controllo a infrarossi
Name[ja]=赤外線コントロール
Name[ko]=적외선 조절
Name[lt]=Infraraudonųjų spindulių valdymas
Name[lv]=Infrasarkanā Vadība
Name[mt]=Kontroll Infrared
Name[nl]=Infraroodbediening
Name[no]=Infrarød kontroll
Name[no_NY]=Infraraud kontroll
Name[pl]=Sterowanie przez podczerwień
Name[pt_BR]=Controle de Infravermelho
Name[pt]=Controlo de Infra-Vermelhos
Name[ru]=Пульт управления
Name[sk]=Diaľkové ovládanie
Name[sl]=Infrardeči nadzor
Name[sr]=Infracrvena kontrola
Name[sv]=Infraröd fjärrkontroll
Name[ta]=¦ºí¸£úì¸¾¢÷ì ¸ðÎôÀ¡Î
Name[tr]=Kızılötesi Kontrol
Name[uk]=Керуванням інфро-червоним зв'язком
Name[vi]=Điều khiển tia hồng ngoại 
Name[xh]=Ulawulo olwakhelwe ngezantsi
Name[zh_CN.GB2312]=红外线控制
Comment=Control Noatun with your IR Remote
Comment[az]=İnfra Qırmızı uzaqdan idarə ilə Noatun'u idarə edin
Comment[bg]=Управление на Noatun с помощта на инфрачервн контрол
Comment[cs]=Ovládejte Noatun vaším dálkovým ovladačem
Comment[da]=Kontrollér Noatun med din fjernbetjening
Comment[de]=Kontrollieren Sie Noatun mit Ihrer Infrarot-Steuerung
Comment[el]=Ελέγξτε τον Noatun με το Τηλεχειριστήριό σας
Comment[eo]=Stiru Noatun per via infraruĝstirilo
Comment[es]=Controle Noatun con su mando a distancia
Comment[et]=Noatun juhtimine IR puldi abil
Comment[fi]=Kontrolloi Noatunia infrapunakauko-ohjaimella
Comment[fr]=Contrôlez Noatun avec votre télécommande infrarouge
Comment[he]=םודא-ארפניא טלש תועצמאב Noatun-ב הטילש
Comment[hu]=A Noatun távvezérlője
Comment[is]=Stjórnaðu Noatun með fjarstýringunni þinni
Comment[it]=Controlla Noatun con il tuo telecomando
Comment[ja]=Noatunを赤外線リモートでコントロールします
Comment[ko]=IR 리모트와 노턴을 조절합니다
Comment[lt]=Valdykite Noatun su jūsų infraraudonųjų spindulių valdymo pultu
Comment[lv]=Noatun Vadība ar tālvadības pulti
Comment[mt]=Ikkontrolla Noatun bir-remote IR
Comment[nl]=bedien Noatun met uw infrarood afstandbediening
Comment[no]=Kontroller Noatun med din infrarøde fjernkontroll
Comment[no_NY]=Kontroller Noatun med ein infraraud fjernkontroll
Comment[pl]=Sterowanie Noatun przez pilota podczerwieni
Comment[pt_BR]=Controle o Noatun com seu controle-remoto infravermelho
Comment[pt]=Controla o Noatun com o teu comando à distância
Comment[ru]=Управление Noatun с помощью инфракрасного пульта
Comment[sk]=Ovládajte Noatun vaším diaľkovým ovládačom
Comment[sl]=Nadzorujte Noatun z vašim infrardečim daljinskim upravljalcem
Comment[sr]=Kontrolišite Noatun sa vašim daljinskim upravljačem
Comment[sv]=Styr Noatun med din infraröda fjärrkontroll
Comment[ta]=¯í¸û IR ¸ÕÅ¢Â¡ø Noatun ­¨Éì ¸ðÎôÀÎò¾×õ
Comment[tr]=Kızılötesi uzaktan kumanda ile Noatun'u yönetin
Comment[uk]=Керує Noatun щодо віддаленого IR
Comment[vi]=Điều khiển Noatun bằng bềEđiều khiển từ xa IR 
Comment[xh]=Lawula iNoatun ngobekelo kude lwakho lwe IR
Comment[zh_CN.GB2312]=使用红外线遥控 Noatun
